<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0BF803F7-D573-42E9-9672-87DC0DF1D3F9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\examples\Examples.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Examples">
        <MSBuild Projects="..\examples\Examples.dproj"/>
    </Target>
    <Target Name="Examples:Clean">
        <MSBuild Projects="..\examples\Examples.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Examples:Make">
        <MSBuild Projects="..\examples\Examples.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Examples"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Examples:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Examples:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
